/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* ////////timer//////////// */

.t-input {
  width: 272px;
  height: 40px;

  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #2e2f42;
  padding-left: 16px;
  margin-right: 8px;
  margin-bottom: 32px;
}
.t-button {
  width: 75px;
  height: 46px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
}
.timer {
  display: flex;
  gap: 24px;
}
.field {
  display: flex;
  flex-direction: column;
}
.value {
  font-weight: 400;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: 0.04em;
  text-align: center;
}
.label {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}
/* /////////snackbar///////////// */
.form {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
}
.label-item {
}

.label-dlay {
  display: flex;
  flex-direction: column;
}

.input-sb {
  width: 346px;
  height: 40px;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  padding-left: 16px;
}

.f-set {
  display: flex;
  max-width: 340px;
  height: 78px;
  gap: 48px;
}
.le-item {
}
.sbmt-button {
  width: 360px;
  height: 40px;
  margin-top: 24px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
}
